<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.haeandroiddevtest.fragments.cities.CityFragment"
        android:label="CityFragment"
        tools:layout="@layout/fragment_city">
        <action
            android:id="@+id/nav_to_appListFragment"
            app:destination="@id/AppListFragment" />
    </fragment>
    <fragment
        android:id="@+id/AppListFragment"
        android:name="com.example.haeandroiddevtest.fragments.apps.AppListFragment"
        android:label="AppListFragment"
        tools:layout="@layout/fragment_app_list" />
</navigation>