<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="varAppItem"
            type="com.example.haeandroiddevtest.domain.ItemApp" />

        <variable
            name="varClickListener"
            type="com.example.haeandroiddevtest.fragments.apps.AppItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:onClick="@{() -> varClickListener.onClick(varAppItem)}"
        app:bindSingleAppInfo="@{varAppItem}">

        <ImageView
            android:id="@+id/item_app_logo"
            android:layout_width="@dimen/ic_dimens"
            android:layout_height="@dimen/ic_dimens"
            android:contentDescription="@string/app_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            app:layout_constraintBottom_toTopOf="@+id/item_app_package"
            app:layout_constraintStart_toEndOf="@+id/item_app_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_app_package"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_app_logo"
            app:layout_constraintTop_toBottomOf="@id/item_app_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
