<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="varCity"
            type="com.example.haeandroiddevtest.domain.ItemCity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        android:background="@drawable/custom_view_background"
        app:bindCityLayout="@{varCity}">

        <TextView
            android:id="@+id/item_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/view_padding"
            android:paddingTop="@dimen/view_padding"
            android:paddingEnd="@dimen/view_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/view_padding"
            android:paddingTop="@dimen/view_padding"
            android:paddingEnd="@dimen/view_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_city" />

        <TextView
            android:id="@+id/item_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/view_padding"
            android:paddingTop="@dimen/view_padding"
            android:paddingEnd="@dimen/view_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_country" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/view_padding"
            android:paddingTop="@dimen/view_padding"
            android:paddingEnd="@dimen/view_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_temperature" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>